# spark-sql-pipeline

./: LICENSE  README.md  pom.xml
light-spark-core/: pom.xml
light-spark-core/src/main/resources/: default-config.yaml  example-kafka.yaml  example-sqlserver.yaml
light-spark-core/src/main/resources/assembly/: lib_jar.xml
light-spark-core/src/main/scala/com/zxin/spark/pipeline/: App.scala  ConfigMapping.scala
light-spark-core/src/main/scala/com/zxin/spark/pipeline/beans/: BaseConfig.scala  BusinessConfig.scala  EnvConfig.scala  HDFSOutputFormats.scala  InputTypes.scala  NodeTypes.scala  OutputTypes.scala  PersistTypes.scala  ProcessTypes.scala
light-spark-core/src/main/scala/com/zxin/spark/pipeline/beans/input/: BaseInputConfig.scala  ClasspathFileInputConfig.scala  CustomClasspathInputConfig.scala  CustomHDFSInputConfig.scala  CustomInputConfig.scala  FileInputConfig.scala  HDFSCsvInputConfig.scala  HiveInputConfig.scala  JDBCInputConfig.scala  KafkaInputConfig.scala  KafkaInputItem.scala  StreamInputConfig.scala  TxtInputConfig.scala
light-spark-core/src/main/scala/com/zxin/spark/pipeline/beans/output/: BaseOutputConfig.scala  HDFSOutputConfig.scala  HiveOutputConfig.scala  JDBCOutputConfig.scala  KafkaFieldOutputConfig.scala  KafkaJsonOutputConfig.scala  KafkaOutputConfig.scala
light-spark-core/src/main/scala/com/zxin/spark/pipeline/beans/transform/: BaseTransformConfig.scala  CustomTransformConfig.scala  SQLTransformConfig.scala
light-spark-core/src/main/scala/com/zxin/spark/pipeline/config/: AppConfigLoader.scala  BaseConfigLoader.scala  BusConfig.scala  CacheConstants.scala  ConfigLoader.scala  Options.scala
light-spark-core/src/main/scala/com/zxin/spark/pipeline/constants/: AppConstants.scala  SysConstants.scala
light-spark-core/src/main/scala/com/zxin/spark/pipeline/function/: BaseUDF.scala
light-spark-core/src/main/scala/com/zxin/spark/pipeline/stages/: BaseWorker.scala  BatchPip.scala  Pipeline.scala  PipelineTask.scala  StageType.scala  StreamBaseInputWorker.scala  StreamPip.scala
light-spark-core/src/main/scala/com/zxin/spark/pipeline/stages/Transform/: CustomTransformWorker.scala  SQLTransformWorker.scala
light-spark-core/src/main/scala/com/zxin/spark/pipeline/stages/custom/: CustomBaseInput.scala  CustomBaseTransform.scala
light-spark-core/src/main/scala/com/zxin/spark/pipeline/stages/input/: ClasspathFileInputWorker.scala  CustomClasspathInputWorker.scala  CustomFileInputWorker.scala  HDFSCsvInputWorker.scala  HDFSInputWorker.scala  HDFSTxtInputWorker.scala  HiveInputWorker.scala  JdbcInputWorker.scala  KafkaInputWorker.scala
light-spark-core/src/main/scala/com/zxin/spark/pipeline/stages/output/: HdfsOutputWorker.scala  HiveOutputWorker.scala  JdbcOutputWorker.scala  KafkaFieldOutputWorker.scala  KafkaJsonOutputWorker.scala  KafkaOutputWorker.scala  OutputStrategies.scala
light-spark-core/src/main/scala/com/zxin/spark/pipeline/stages/transform/: CustomTransformWorker.scala  SQLTransformWorker.scala
light-spark-core/src/main/scala/com/zxin/spark/pipeline/stages/udf/: MySumUDF.scala
light-spark-core/src/main/scala/com/zxin/spark/pipeline/uitils/: AppUtil.scala  ConfigException.scala  DateUtil.scala  DimUtils.scala  HBaseUtil.scala  HDFSUtils.scala  JDBCSparkUtils.scala  KafkaUtils.scala  Logging.scala  MapHelper.scala  ReflectUtils.scala  ResourceUtil.scala  SparkUtil.scala
light-spark-core/src/test/scala/com/hellowzk/light/spark/core/beans/new/input/: ConfigTest.scala
light-spark-core/src/test/scala/com/hellowzk/light/spark/stages/: SqlLineageTest.scala  StreamPipTest.scala
light-spark-core/src/test/scala/com/hellowzk/light/spark/uitils/: DateUtilTest.scala
